@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* common CSS propertices start*/
.subtitle {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    opacity: 0.8;
}

.title {
    color: #fff;
    text-align: center;
    font-size: 42px;
    font-weight: 500;
    line-height: 50px;
}

.para {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    opacity: 0.7;
}

.btn {
    background-color: rgb(82, 195, 3);
    border-radius: 6px;
    padding: 12px 16px;
    margin: 25px 0px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    line-height: 16px;
    border: none;
}

/* common CSS propertices end*/

/* hero section start */
#hero {
    height: 650px;
    background-image: linear-gradient(0deg, rgb(27, 25, 25), rgba(0, 0, 0, 0.247)100%), url('../assets/hero-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text-container {
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* hero section end */

/* brand section start */
.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.brand-subtitle-and-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.brand-subtitle {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.6;

}

.brands-title {
    font-size: 35px;
    font-weight: 400;
    text-align: center;
}

/* brand section end */


/* card section start */
.brands-food-section {
    width: 930px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.card>img {
    width: 280px;
    height: 200px;
}

.card .food-name-card {
    font-size: 14px;
    font-weight: 400;
    background-color: #E5F6D9;
    padding: 10px 25px;
    border-radius: 8px;
}

.card .food-discount-card {
    font-size: 30px;
    font-weight: 400;
}

.card .food-para-card {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
}

/* card section end */

/* footer section start */
.footer-section {
    height: 300px;
    background-image: linear-gradient(360deg, #ffffffad, rgba(255, 255, 255, 0.712)),
        url('../assets/social-bg.png');
    background-position: center;
    background-size: cover;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text-container {
    width: 650px;
    height: 200px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-title {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    line-height: 40px;
}

.footer-subtitle {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    line-height: 40px;
}

.footer-para {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    line-height: 40px;
}

hr {
    width: 100%;
    color: #E2DCD1;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 15px 0 0 0;
}

.footer-icon>i {
    font-size: 25px;
}

.fa-facebook,
.fa-facebook-messenger,
.fa-linkedin,
.fa-whatsapp,
.fa-phone {
    color: #0866FF;

}

.fa-instagram,
.fa-youtube {
    color: red;
}

.fa-envelope {
    color: #F7A220;
}

/* footer section end */